FriendStorage.UI/View/FriendEditView.xaml

<UserControl
    x:Class="FriendStorage.UI.View.FriendEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendStorage.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="700"
    Background="#333333"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="5" Content="Firstname" />
        <TextBox Grid.Column="1" Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="1"
            Margin="5"
            Content="Lastname" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Margin="5"
            Content="Birthday" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            SelectedDate="{Binding Friend.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            Margin="5,0"
            Content="Is Developer" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding Friend.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Margin="5"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>