FriendStorage.UI/View/MainWindow.xaml

<Window
    x:Class="FriendStorage.UI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:FriendStorage.UI.View"
    Title="FriendStorage"
    Width="920"
    Height="650"
    MinWidth="900"
    MinHeight="650"
    Background="Black"
    FontSize="{StaticResource DefaultFontSize}"
    Icon="..\FriendStorageIcon.png"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.ColumnSpan="3"
            Margin="10"
            FontSize="40"
            Foreground="White">
            <Bold Foreground="Red">Friend</Bold>
            Storage</TextBlock>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="1"
            Background="#333333"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddFriendCommand}"
                Style="{StaticResource AddButtonStyle}"
                ToolTip="Add friend" />
        </StackPanel>

        <!--  Navigation  -->
        <view:NavigationView Grid.Row="2" DataContext="{Binding NavigationViewModel}" />

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            Background="DarkRed" />

        <!--  Tabs  -->
        <TabControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="Black"
            ItemsSource="{Binding FriendEditViewModels}"
            SelectedItem="{Binding SelectedFriendEditViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Friend.FirstName, ValidatesOnNotifyDataErrors=False}" />
                        <TextBlock Margin="5,0,20,0" Text="{Binding Friend.LastName}" />
                        <Button
                            Width="20"
                            Height="20"
                            Padding="0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseFriendTabCommand}"
                            CommandParameter="{Binding}"
                            Content="X"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:FriendEditView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--  Footer  -->
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10"
            Foreground="LightGray"
            Text="Created by theonlywisdom, 2024" />
    </Grid>
</Window>